
NEXT_PUBLIC_API_BASE="http://localhost:8000"


NEXT_PUBLIC_BROWSE_AI_EXTRACTOR_ID="amazon-product-search"
# Provide the Browse.ai API key that has access to the extractor
NEXT_PUBLIC_BROWSE_AI_API_KEY="90ab2ba2-b483-4411-bd02-d7e22834ab38:86ee43e1-e132-4c9e-ade0-3e8028e6f713"